--> Components (10 minimum) <--

#typography.jsx
01.SixtyFour({children, className = "", onClick})
02.CorbenBold({children, className = ""})
03.CorbenRegular({children, className = "", onClick})
04.P({children})
05.H4({children})
06.H3({children})
07.H2({children})
08.LI({children})
09.UL({children})

#icon.jsx
10.Icon(props)

#footer.jsx
11.FooterButton({text, onClick})

#circleUtils.jsx
12.Circle({children, className=""})
13.SmallCircle()
14.CenterText({text, onClick, className = "", interactive = true})
15.PlaceholderInput({placeholder, className = "", value, onChange, type, autoComplete})

#iconUtils.jsx
16.IconText({text, className=""})
17.Icon(props)
18.IconsOverlayFrame()
19.ProfilePicture({src, className=""})
20.ChopstickButton({text, onClick})
21.OverlayPage({children, onClose})
22.DisplayDate(string)
23.DisplayIcon({children, avatar, setAvatar})
24.LargeButton({children, onClick})

#friends.jsx
25.Button({text, onClick, src})

-->footer
-->header
-->content



--> Tailwind Colors <--

shell "#FFFEF4" -> CREATED
yellowish "#FDD28B" -> CREATED
palePink "#E8B0A3" -> CREATED
greyish "#C8C6B8" -> CREATED
greenish: "#719a79" -> CREATED

brightRed -> red-600 from Tailwind
darkRed -> red-900 from Tailwind



--> Tailwind Breakpoints <--

mobile -> 320/375 -> Iphone SE
sm → 640px
md → 768px ->Ipad Mini
lg → 1024px -> nest Hub
xl → 1280px -> nest Hub max (our screen)

--> mobile, md & xl and check lg